# Common
DOMAIN=
GITHUB_TOKEN=
DEVTO_KEY=
DATABASE_URL=postgresql://postgres:*******/railway

# Google
GTM_ID=
NEXT_PUBLIC_PAGE_SPEED_API=

# Email
EMAIL_SERVICE_API=
EMAIL_SERVICE_SECRET=

# Cloudinary
CLOUDINARY_HOST=
CODEBAYU_DATA=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_DATABASE_CHAT=
NEXT_PUBLIC_AUTHOR_EMAIL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Codewars
NEXT_PUBLIC_USER_ID=

# Google Adsense
GOOGLE_ADSENSE_UNIT_BLOG_CLIENT=
GOOGLE_ADSENSE_UNIT_BLOG_SLOT=

# API codebayu
CODEBAYU_SERVICE=
API_KEY=
API_SECRET=